#WEBOTS_MOTION,V1.0,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RShoulderRoll,RShoulderPitch,RElbowRoll,RElbowYaw,LShoulderRoll,LShoulderPitch,LElbowRoll,LElbowYaw
00:00:000,Pose1,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,-1.32,1.57,0,0,1.32,1.57,0,0
00:00:040,Pose2,0,0,0.48,1.47,0.106,0,0,0,0.48,1.47,0.106,0,-1.32,1.57,0,0,1.32,1.57,0,0
00:00:360,Pose3,0,0,0.48,1.47,0.106,0,0,0,0.48,1.47,0.106,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:00:740,Pose4,0,0,-1.322,0.503,0.9,0,0,0,-1.322,0.503,0.9,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:01:220,Pose4,0,0,-1.322,0.503,0.9,0,0,0,-1.322,0.503,0.9,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:01:260,Pose5,-1,0,-1.77,1.8,0.7,0,-1,0,-1.3,0,0,0,-1.23,0,0.65,-0.2,0.11,1.75,-0.525,0.2
00:01:940,Pose5,-1,0,-1.77,1.8,0.7,0,-1,0,-1.3,0,0,0,-1.23,0,0.65,-0.2,0.11,1.75,-0.525,0.2
00:01:980,Pose6,-1,0,0.1,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,-0.34,0.2
00:03:220,Pose6,-1,0,0.1,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,-0.34,0.2
00:03:260,Pose7,-1,0,-0.3,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,0,0.2
00:03:500,Pose7,-1,0,-0.3,2,-1.18,0,-1,0.77,-1.29,0.5,0.9,0,0,0,1.52,-0.2,1,2.08,0,0.2
00:03:740,Pose8,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0,0,0
00:03:900,Pose8,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0,0,0
