#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LShoulderRoll,LShoulderPitch,LElbowRoll,RShoulderRoll,RShoulderPitch,RElbowRoll
00:00:000,Pose1,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,1.32,-1.57,0,-1.32,-1.57,0
00:00:280,Pose1,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,1.32,-1.57,0,-1.32,-1.57,0
00:00:320,Pose2,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,0.5,-1.57,0,-0.5,-1.57,0
00:00:800,Pose2,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,0.5,-1.57,0,-0.5,-1.57,0
00:00:840,Pose3,-1.14,0,-1,2.11,-1.18,0,-1.14,0,-1,2.11,-1.18,0,0.5,0,-1.54,-0.5,0,1.54
00:01:280,Pose3,-1.14,0,-1,2.11,-1.18,0,-1.14,0,-1,2.11,-1.18,0,0.5,0,-1.54,-0.5,0,1.54
00:01:320,Pose4,-1.14,-0.37,-1,2.11,-1.18,0,-1.14,0.37,-1,2.11,-1.18,0,0,0,0,0,0,0
00:01:800,Pose4,-1.14,-0.37,-1,2.11,-1.18,0,-1.14,0.37,-1,2.11,-1.18,0,0,0,0,0,0,0
00:01:840,Pose5,-0.6,-0.37,-1.76,1.4,0.1,0,-1.14,0.37,-1.7,2.11,-0.5,0,0,0,0,0,0,0
00:02:480,Pose5,-0.6,-0.37,-1.76,1.4,0.1,0,-1.14,0.37,-1.7,2.11,-0.5,0,0,0,0,0,0,0
00:02:520,Pose6,-0.2,0.6,-1.76,1.4,0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0,0,0,0,0,0
00:03:000,Pose6,-0.2,0.6,-1.76,1.4,0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0,0,0,0,0,0
00:03:040,Pose7,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0
00:04:040,Pose8,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0
